name=ESP8266NeeoSDK
version=0.0.1
author=Tom <tom@grumpy.engineeting>
maintainer=Tom <tom@grumpy.engineeting>
sentence=Arduino Library to create devices for the Neeo Thinking Remote
paragraph=
category=Device Control
url=https://github.com/grumpyengineer/ESP8266NeeoSDK
architectures=esp8266
